DATABASE_URL="postgres://user:password@localhost/db_name"
REDIS_HOST="redis://127.0.0.1"
REDIS_PORT=6379
SERVER_HOST="127.0.0.1"
SERVER_PORT=8080
{% if use_cors %}ALLOWED_ORIGIN="http://localhost:8081"{% endif %}